#
# Copyright 2024 tofuutils authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM alpine:3.20
LABEL maintainer="TofuUtils Core Team"

RUN apk add --no-cache git bash openssh

ARG TARGETPLATFORM
COPY $TARGETPLATFORM/atmos /usr/local/bin/atmos
COPY $TARGETPLATFORM/tenv /usr/local/bin/tenv
COPY $TARGETPLATFORM/terraform /usr/local/bin/terraform
COPY $TARGETPLATFORM/terragrunt /usr/local/bin/terragrunt
COPY $TARGETPLATFORM/terramate /usr/local/bin/terramate
COPY $TARGETPLATFORM/tf /usr/local/bin/tf
COPY $TARGETPLATFORM/tofu /usr/local/bin/tofu

ENTRYPOINT ["/usr/local/bin/tenv"]
